#
# configuration file for webspy (foo-spy v2.o)
#

#
# port to listen on
#
http_port 10080
http_host 127.0.0.1
http_access_log webspy-access.log

#
# login information for the spy
#
http_user spy
http_pass mypass

#
# automagic refresh rate in seconds
#
refresh_rate 20

#
# catalog with templates
#
html_index file:./html/index.html
html_nodeview file:./html/nodeview.html
html_nodeview_item file:./html/nodeview_item.html
html_nodedetailsview file:./html/nodedetailsview.html

#
# misc glftpd settings
#
glftpd_ipc_key 0x0000dead
glftpd_userdir /glftpd/ftp-data/users
glftpd_etcdir /glftpd/etc
glftpd_sitedir /glftpd/site
